version: '2'
services:
  pigx-redis:
    image: redis:4.0.10
    ports:
      - 6379:6379
    restart: always

  pigx-eureka:
    build:
      context: ./
      dockerfile: ./pigx-eureka/Dockerfile
    restart: always
    ports:
      - 1025:1025

  pigx-config:
    links:
      - pigx-eureka
    build:
      context: ./
      dockerfile: ./pigx-config/Dockerfile
    restart: always

  pigx-gateway:
    links:
      - pigx-eureka
      - pigx-redis
    build:
      context: ./
      dockerfile: ./pigx-gateway/Dockerfile
    restart: always
    ports:
      - 9999:9999

  pigx-auth:
    links:
      - pigx-eureka
      - pigx-redis
    build:
      context: ./
      dockerfile: ./pigx-auth/Dockerfile
    restart: always

  pigx-upms:
    links:
      - pigx-eureka
      - pigx-redis
      - pigx-gateway
    build:
      context: ./
      dockerfile: ./pigx-upms/pigx-upms-biz/Dockerfile
    restart: always

  pigx-monitor:
    links:
      - pigx-eureka
      - pigx-redis
    build:
      context: ./
      dockerfile: ./pigx-visual/pigx-monitor/Dockerfile
    restart: always
    ports:
      - 5001:5001

  pigx-daemon:
    links:
      - pigx-eureka
      - pigx-redis
    build:
      context: ./
      dockerfile: ./pigx-visual/pigx-daemon/Dockerfile
    restart: always
    ports:
      - 5002:5002

  pigx-codegen:
    links:
      - pigx-eureka
      - pigx-redis
    build:
      context: ./
      dockerfile: ./pigx-visual/pigx-codegen/Dockerfile
    restart: always

  pigx-tx-manager:
    links:
      - pigx-eureka
      - pigx-redis
    build:
      context: ./
      dockerfile: ./pigx-visual/pigx-tx-manager/Dockerfile
    restart: always
    ports:
      - 5004:5004
      - 9998:9998
