version: '2'
services:
  pigx-zookeeper:
    image: zookeeper:3.4.13
    ports:
      - 2181:2181
    restart: always
    container_name: pigx-zookeeper

  pigx-redis:
    image: redis:4.0.10
    ports:
      - 6379:6379
    restart: always
    container_name: pigx-redis

  pigx-eureka:
    build:
      context: ./
      dockerfile: ./pigx-eureka/Dockerfile
    restart: always
    ports:
      - 1025:1025
    container_name: pigx-eureka

  pigx-config:
    links:
      - pigx-eureka
    build:
      context: ./
      dockerfile: ./pigx-config/Dockerfile
    restart: always
    container_name: pigx-config

  pigx-gateway:
    links:
      - pigx-eureka
      - pigx-redis
    build:
      context: ./
      dockerfile: ./pigx-gateway/Dockerfile
    restart: always
    ports:
      - 9999:9999
    container_name: pigx-gateway

  pigx-auth:
    links:
      - pigx-eureka
      - pigx-redis
    build:
      context: ./
      dockerfile: ./pigx-auth/Dockerfile
    restart: always
    container_name: pigx-auth

  pigx-upms:
    links:
      - pigx-eureka
      - pigx-redis
      - pigx-gateway
    build:
      context: ./
      dockerfile: ./pigx-upms/pigx-upms-biz/Dockerfile
    restart: always
    container_name: pigx-upms

  pigx-monitor:
    links:
      - pigx-eureka
      - pigx-redis
    build:
      context: ./
      dockerfile: ./pigx-visual/pigx-monitor/Dockerfile
    restart: always
    ports:
      - 5001:5001
    container_name: pigx-monitor

  pigx-daemon:
    links:
      - pigx-eureka
      - pigx-redis
    build:
      context: ./
      dockerfile: ./pigx-visual/pigx-daemon/Dockerfile
    restart: always
    ports:
      - 5002:5002
    container_name: pigx-daemon

  pigx-codegen:
    links:
      - pigx-eureka
      - pigx-redis
    build:
      context: ./
      dockerfile: ./pigx-visual/pigx-codegen/Dockerfile
    restart: always
    container_name: pigx-codegen

  pigx-tx-manager:
    links:
      - pigx-eureka
      - pigx-redis
    build:
      context: ./
      dockerfile: ./pigx-visual/pigx-tx-manager/Dockerfile
    restart: always
    ports:
      - 5004:5004
      - 9998:9998
    container_name: pigx-tx-manager
